ssh-ed25519
ssh-ed25519-cert-v01@openssh.com
sk-ssh-ed25519@openssh.com
sk-ssh-ed25519-cert-v01@openssh.com
ecdsa-sha2-nistp256
ecdsa-sha2-nistp256-cert-v01@openssh.com
ecdsa-sha2-nistp384
ecdsa-sha2-nistp384-cert-v01@openssh.com
ecdsa-sha2-nistp521
ecdsa-sha2-nistp521-cert-v01@openssh.com
sk-ecdsa-sha2-nistp256@openssh.com
sk-ecdsa-sha2-nistp256-cert-v01@openssh.com
ssh-dss
ssh-dss-cert-v01@openssh.com
ssh-rsa
ssh-rsa-cert-v01@openssh.com
ssh-falcon512
ssh-falcon1024
ssh-sphincssha2128fsimple
ssh-sphincssha2256fsimple
ssh-mldsa44
ssh-mldsa65
ssh-mldsa87
ssh-mayo2
ssh-mayo3
ssh-mayo5
ssh-rsa3072-falcon512
ssh-rsa3072-sphincssha2128fsimple
ssh-rsa3072-mldsa44
ssh-rsa3072-mayo2
ssh-ecdsa-nistp256-falcon512
ssh-ecdsa-nistp521-falcon1024
ssh-ecdsa-nistp256-sphincssha2128fsimple
ssh-ecdsa-nistp521-sphincssha2256fsimple
ssh-ecdsa-nistp256-mldsa44
ssh-ecdsa-nistp384-mldsa65
ssh-ecdsa-nistp521-mldsa87
ssh-ecdsa-nistp256-mayo2
ssh-ecdsa-nistp384-mayo3
ssh-ecdsa-nistp521-mayo5
